<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Ser.Diagnostics</RootNamespace>
    <Authors>akquinet finance &amp; controlling GmbH</Authors>
    <AssemblyName>SerSystem</AssemblyName>
    <Copyright>Copyright (c) $([System.DateTime]::Today.ToString('yyyy'))</Copyright>
    <AssemblyVersion>5.2.1.0</AssemblyVersion>
    <FileVersion>5.2.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.13" />
  </ItemGroup>

  <Target Name="ShowAssemblyVersion" BeforeTargets="AfterBuild">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="MyAssemblyIdentities" />
    </GetAssemblyIdentity>
    <Message Importance="High" Text="++++++ AssemblyVersion: %(MyAssemblyIdentities.Version) ++++++" />
  </Target>
  
</Project>